:root{
    /*  Color  */
    --Very-Dark-Magenta:     hsl(300, 43%, 22%);
    --Soft-Pink:             hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta:  hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White:                 hsl(0, 0%, 100%)  ;
    --footer:                hsl(300, 37%, 12%);
    
    /*  Font size   */
    --sf-400: .8125rem;
    --sf-600: .9635rem;
    --sf-900: 2rem    ;

    /*  Margin  */
    --header-margin-bottom: 1.875rem;
    --main-margin-bottom:   3.4rem  ;
}

@media (min-width: 58.0625rem){
    :root{
        --sf-900:3rem;
    }
}
   
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;900&display=swap');


    /*   Default   */
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   

}    

li{
    list-style: none;
}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 4rem 0;
    background-color: var(--White);
    background-image: 
    url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
     background-size: max(50% ,410px) , max(70% , 400px); 
    background-position: top left , bottom right ;
    font-family: 'League Spartan', sans-serif;
}

                /* ==========Main ========== */

main{
    
    margin: 0 2rem;
}                

    /* Left section : Style  */

    .header{
        margin-bottom: var(--header-margin-bottom);
        margin-top: 2rem;
        text-align: center;
    }

    .header h1{
        color: var(--Very-Dark-Magenta);
        font-size: var(--sf-900);
        font-weight: 900;
        max-width: 260px;

    }

    .header p{
        color: var(--Dark-Grayish-Magenta);
        font-size: var(--sf-600);
        font-weight: 600;
        max-width: 340px;
        line-height: 24px;
        margin-top:20px ;
        margin-bottom:20px
    }

    /* Right sectiom : Style  */

    .main {
        text-align: center; 
        margin-bottom: var(--main-margin-bottom);
    }

    .rated-one,
    .rated-tow,
    .rated-three{
        background-color :var(--Light-Grayish-Magenta);
        margin-bottom: 20px;
        padding: 20px 30px;
        border-radius: 10px;
        max-width: 330px;
         /* margin-left: auto;
        margin-right: auto;  */
        color: var(--Very-Dark-Magenta);
        display: block;
    }

    li .stars{
        margin-bottom: 12px;
        letter-spacing: 4px;
    
    }
    
    li .one,
       .tow,
       .three{
        font-size: var(--sf-600);
        font-weight: 600;
       }

    /*  Bottom section : Style  */

    .footer{
        color: var(--White);
    }

    .first-card,
    .second-card,
    .third-card{
        background-color: var(--Very-Dark-Magenta);
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    li .persons{
        display: flex;
        align-items: center;
        margin: 14px 0 28px 0;
    }

    .persons h3{
        font-size: var(--sf-600);
        font-weight: 600;
        display:flex;
        flex-direction: column;

        margin-left: 28px;
    }

    h3 span{
        color: var(--Soft-Pink);
        font-weight: 400;
        margin-top: 4px;
    }

    .persons img{
        width: 50px;
        border-radius: 50%;
    }

    li p{
        font-size: var(--sf-600);
        font-weight: 400;
        line-height: 24px;
        max-width: 260px;
    }

                    /* ==========Footer ========== */

.attribution {
    color: var(--footer);
    font-size: var(--sf-400);
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    color: var(--Soft-Pink);
    text-decoration: none;
}

.attribution a:hover{
    cursor: pointer;
    text-decoration: underline var(--Dark-Grayish-Magenta);
}
        
                    /* ==========Media queries========== */

@media (max-width:58.0624rem){
    .header h1{
        margin: auto;
    }

    .main{
        margin: auto;
    }
}

    /* Large devices (laptops/desktops, 58.0625rem and up) */


@media (min-width:58.0625rem){

    main{
        margin: 0 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ; 
    }

    /* Left section : Style  */

    .header{
        grid-column: 1 / 2;
        text-align: start;

    }
    .header h1{
        max-width: 400px;
    }

    .header p{

        max-width: 420px;
        line-height: 24px;
        margin-top:20px ;
        margin-bottom:20px;
    }

    /* Right sectiom : Style  */

    .main {
        grid-column: 2 / 3;
        text-align: start;
        margin-top: 60px;
    }

    .rated-one,
    .rated-tow,
    .rated-three{
        background-color :var(--Light-Grayish-Magenta);
        padding: 20px 30px 10px 30px;
        border-radius: 10px;
        max-width: 440px;
        display: grid;
        grid-template-columns: 40% 70%;
    }

    .rated-one{
        margin-left: 20px;
    }

    .rated-tow{
        margin-left: 70px ;
    
    }

    .rated-three{
        margin-left: 120px;
  
    }

    li .stars{
        margin-top: 5px;
        letter-spacing: 4px;
    
    }
    
    li .one,
       .tow,
       .three{
        font-size: var(--sf-600);
        font-weight: 600;
       }
    
    /*  Bottom section : Style  */

    .footer{
        grid-column: 1 / 3;
        margin-top: 20px;
    }

    .footer ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 30px;
    }

    .first-card,
    .second-card,
    .third-card{
        padding: 40px;
    }

    .first-card{
        margin-bottom: 60px;
    }

    .second-card{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .third-card{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    li p{
        max-width: 400px;
    }    

} 